{
  "tasks": [
    {
      "id": "cc-webhook-url-desktop",
      "priority": "high",
      "title": "Copy Command Center chat webhook URL (desktop)",
      "subtitle": "Phone can\u2019t open \u201cWhen a webhook fires\u201d \u2014 do this on Mac/PC for instant chat wake",
      "steps": [
        "On a computer, open the Grok Bot app (not Google/Safari search \u2014 grokbot:// links are in-app only)",
        "Open Chief of Staff chat \u2192 click the name in the header \u2192 Routines \u2192 Command Center chat",
        "Click When a webhook fires",
        "Copy Webhook URL \u2014 must start with https:// and must NOT be huggingface.co, github.io, or grokbot://",
        "Tell Chief of Staff you have it (or paste into the secure field when asked) so it can be set as GROK_WEBHOOK_URL on the Space",
        "Until then: hard-refresh https://simzy420.github.io/command-center/ and use Chat \u2192 Chief of Staff (replies via 5-minute poll backup)"
      ],
      "links": [
        {
          "label": "Command Center (phone)",
          "url": "https://simzy420.github.io/command-center/"
        },
        {
          "label": "HF chat bridge Space settings",
          "url": "https://huggingface.co/spaces/Simzy/command-center-chat/settings"
        },
        {
          "label": "Tasks dashboard",
          "url": "https://simzy420.github.io/big-brain-ape-dashboard/tasks.html"
        }
      ]
    },
    {
      "id": "gmail-identity-filters",
      "priority": "medium",
      "title": "Create Gmail filters for Identity labels",
      "subtitle": "API scopes block us from creating filters \u2014 2 min in Gmail UI",
      "steps": [
        "Open Gmail Settings \u2192 Filters and Blocked Addresses (link below)",
        "Create filter: To has caseylsims@gmail.com \u2192 Apply label Identity/Gmail",
        "Create filter: To has caseysims463@yahoo.com \u2192 Apply label Identity/Yahoo",
        "Optionally check 'Also apply to matching conversations'",
        "Save both filters"
      ],
      "links": [
        {
          "label": "Gmail Filters",
          "url": "https://mail.google.com/mail/u/0/#settings/filters"
        }
      ]
    },
    {
      "id": "bitly-finish-signup",
      "priority": "low",
      "title": "Finish Bitly free signup (password step)",
      "subtitle": "Only if you still want short links \u2014 signup was stuck on password",
      "steps": [
        "Open the Bitly signup link below (or bitly.com \u2192 Sign up)",
        "Complete email + password",
        "Verify email if asked",
        "Tell Chief of Staff when done so we can connect the connector"
      ],
      "links": [
        {
          "label": "Bitly Sign Up",
          "url": "https://bitly.com/a/sign_up"
        }
      ]
    },
    {
      "id": "github-rename",
      "priority": "low",
      "title": "Rename GitHub Account (optional)",
      "subtitle": "Change Simzy420 to Big-Brain-Ape for a clean brand",
      "steps": [
        "Go to GitHub Settings (link below)",
        "Click Change username (once every 30 days)",
        "Type: Big-Brain-Ape (check availability first)",
        "Confirm \u2014 repos/stars/followers move automatically",
        "Tell Chief of Staff when done so links get updated"
      ],
      "links": [
        {
          "label": "GitHub Account Settings",
          "url": "https://github.com/settings/admin"
        }
      ]
    },
    {
      "id": "virtuals-review",
      "priority": "low",
      "title": "Submit Virtuals Builder Review",
      "subtitle": "Unlock Elite tier \u2014 compute credits (5 min form)",
      "steps": [
        "Open the Virtuals Builder Review form",
        "Fill in Big Brain Ape project details",
        "Submit",
        "Tell Chief of Staff when done"
      ],
      "links": [
        {
          "label": "Virtuals Builder Review Form",
          "url": "https://virtualsprotocol.typeform.com/to/BwtdGEAL"
        }
      ]
    }
  ]
}
